swarm {

  com.github.nhirakawa.swarm.protocol.protocol = {
    period = "2s"

    messageTimeout = "500ms"

    tick = "100ms"

    failureSubGroup = 2
  }

  runEntireClusterLocally = false

  localNode = {}

  clusterNodes = []
}
