swarm {

  com.github.nhirakawa.swarm.protocol.protocol = {
    period = "2s"

    messageTimeout = "500ms"

    tick = "100ms"

    failureSubGroup = 1
  }

  localNode = {}

  clusterNodes = []

  stateBufferSize = 10

  debug {

    // Everything below in the debug block is only respected when enabled=true
    enabled = false

		// Percent of ACK requests that will be dropped
		// Must be between 0 and 100 (inclusive)
		failureInjectionPercent = 0

  }
}
