<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nhirakawa</groupId>
    <artifactId>basepom</artifactId>
    <version>18</version>
  </parent>

  <artifactId>swarm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>swarm-protocol</module>
    <module>swarm-runner</module>
  </modules>

  <properties>
    <assertj.core.version>3.27.6</assertj.core.version>
    <enforcer.skip>true</enforcer.skip>
    <errorprone.version>2.45.0</errorprone.version>
    <guava.version>33.5.0-jre</guava.version>
    <immutable.style.version>4.0</immutable.style.version>
    <immutables.version>2.12.0</immutables.version>
    <jackson.version>2.20.0</jackson.version>
    <junit.version>4.13.1</junit.version>
    <logback.version>1.2.13</logback.version>
    <mockito.core.version>5.21.0</mockito.core.version>
    <plugin.maven.compiler.java.version>25</plugin.maven.compiler.java.version>
    <plugin.maven.compiler.version>3.14.1</plugin.maven.compiler.version>
    <plugin.maven.dependency.version>3.9.0</plugin.maven.dependency.version>
    <plugin.prettier.maven.fail>false</plugin.prettier.maven.fail>
    <plugin.prettier.maven.skip>true</plugin.prettier.maven.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.20.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.22.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>6.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.github.nhirakawa</groupId>
        <artifactId>immutable-style</artifactId>
        <version>${immutable.style.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>${errorprone.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.hubspot.jinjava</groupId>
        <artifactId>jinjava</artifactId>
        <version>2.8.3</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.7.5</version>
      </dependency>
      <dependency>
        <groupId>io.javalin</groupId>
        <artifactId>javalin</artifactId>
        <version>6.7.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>${immutables.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>--should-stop=ifError=FLOW</arg>
            <arg>-Xplugin:ErrorProne \
              -XepDisableWarningsInGeneratedCode \
              -XepExcludedPaths:.*/generated-sources/.* \
              -Xep:RemoveUnusedImports:ERROR \
              -Xep:UnusedMethod:ERROR \
              -Xep:UnusedNestedClass:ERROR \
              -Xep:UnusedTypeParameter:ERROR \
              -Xep:UnusedVariable:ERROR \
              -Xep:FallThrough:ERROR \
              -Xep:FutureReturnValueIgnored:ERROR \
              -Xep:InstanceOfAndCastMatchWrongType:ERROR \
              -Xep:IntLongMath:ERROR \
              -Xep:MissingCasesInEnumSwitch:ERROR \
              -Xep:MissingOverride:ERROR \
              -Xep:ModifiedButNotUsed:ERROR \
              -Xep:ModifyCollectionInEnhancedForLoop:ERROR \
              -Xep:ObjectToString:ERROR \
              -Xep:OptionalNotPresent:ERROR \
              -Xep:OrphanedFormatString:ERROR \
              -Xep:ReferenceEquality:ERROR \
              -Xep:MissingBraces:ERROR</arg>
          </compilerArgs>
          <fork>false</fork>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${errorprone.version}</version>
            </path>
            <path>
              <groupId>org.immutables</groupId>
              <artifactId>value</artifactId>
              <version>${immutables.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
