swarm {

	protocol = {
		period = "10s"

		messageTimeout = "1s"

		failureSubGroup = 2
	}

	local = {
		host = "localhost",
		port = 8080
	}

	cluster = [
		{
			host = "localhost",
			port = 8080
		},
		{
			host = "localhost",
			port = 8081
		},
		{
			host = "localhost",
			port = 8082
		}
	]
}
