swarm {

  protocol = {
    period = "10s"

    messageTimeout = "1s"

    failureSubGroup = 2
  }

  runEntireClusterLocally = false

  localNode = {
    host = "localhost",
    port = 8080
  }

  clusterNodes = [
    {
      host = "localhost",
      port = 8080
    },
    {
      host = "localhost",
      port = 8081
    },
    {
      host = "localhost",
      port = 8082
    }
  ]
}
