nodes = [
  {
    swarm {
      localNode = {
        host = "localhost",
        port = 8080,
        uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
      }

      clusterNodes = [
        {
          host = "localhost",
          port = 8080,
          uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
        },
        {
          host = "localhost",
          port = 8081,
          uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
        },
        {
          host = "localhost",
          port = 8082,
          uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
        }
      ]
    }
  },
  {
    swarm {
      localNode = {
        host = "localhost",
        port = 8081,
        uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
      }

      clusterNodes = [
        {
          host = "localhost",
          port = 8080,
          uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
        },
        {
          host = "localhost",
          port = 8081,
          uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
        },
        {
          host = "localhost",
          port = 8082,
          uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
        }
      ]
    }
  },
  {
    swarm {
      localNode = {
        host = "localhost",
        port = 8082,
        uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
      }

      clusterNodes = [
        {
          host = "localhost",
          port = 8080,
          uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
        },
        {
          host = "localhost",
          port = 8081,
          uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
        },
        {
          host = "localhost",
          port = 8082,
          uniqueId = "0a4dca49-71da-4a14-a74d-83f5dca8d703"
        }
      ]
    }
  }
]
